{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "Server=K27-10\\SQLEXPRESS;Database=CinemaGlushkov;user id=sa;password=111;encrypt=false"
  },
  "AllowedHosts": "*"
}
